tile.fantastic:anemone_small.name=Small Anemone
tile.fantastic:anemone_tall.name=Tall Anemone
tile.fantastic:braincoral_normal.name=Brain Coral
tile.fantastic:braincoral_purple.name=Purple Brain Coral
tile.fantastic:braincoral_red.name=Red Brain Coral
tile.fantastic:braincoral_yellow.name=Yellow Brain Coral
tile.fantastic:bushcoral_blue.name=Blue Bush Coral
tile.fantastic:bushcoral_purple.name=Purple Bush Coral
tile.fantastic:bushcoral_red.name=Red Bush Coral
tile.fantastic:bushcoral_yellow.name=Yellow Bush Coral
tile.fantastic:leafycoral_blue.name=Blue Leafy Coral
tile.fantastic:leafycoral_creeper.name=Creeper Coral
tile.fantastic:leafycoral_cyan.name=Cyan Leafy Coral
tile.fantastic:leafycoral_red.name=Red Leafy Coral
tile.fantastic:snakecoral_blue.name=Blue Snake Coral
tile.fantastic:snakecoral_pink.name=Pink Snake Coral
tile.fantastic:spongecoral_lightgreen.name=Green Sponge Coral
tile.fantastic:spongecoral_orange.name=Orange Sponge Coral
tile.fantastic:spongecoral_pink.name=Pink Sponge Coral
tile.fantastic:plant_kelp.name=Kelp
tile.fantastic:plant_seaweed.name=Seaweed
tile.fantastic:smoke_block.name=Smoke Rock
tile.fantastic:air_compressor.name=Air Compressor
tile.fantastic:aqua_glass.name=Aquarium Glass
item.fishing_net.name=Fishing Net
item.fillet_raw.name=Raw Fish Fillet
item.fillet_cooked.name=Cooked Fish Fillet
item.raw_tuna_darne.name=Raw Tuna Darne
item.cooked_tuna_darne.name=Cooked Tuna Darne
item.lobster_claw_raw.name=Raw Lobster Claw
item.lobster_claw.name=Cooked Lobster Claw
item.lobster_tail_raw.name=Raw Lobster Tail
item.lobster_tail.name=Cooked Lobster Tail
item.seaweed.name=Seaweed
item.kelp.name=Kelp
item.pearl.name=Pearl
item.goggles.name=Goggles
item.scuba_tank.name=Double Air Tank
item.wetsuit.name=Wetsuit
item.flippers.name=Flippers
item.brass_helm.name=Diver's Helmet
item.brass_chest.name=Diver's Gear
item.brass_pants.name=Diver's Suit
item.brass_boots.name=Diver's Boots
clamshell.name=Clam Shell
clamshell2.name=Clam Shell
clamshell3.name=Clam Shell
clamshell4.name=Clam Shell
bluelobster.name=Blue Lobster
redlobster.name=Red Lobster
blacklobster.name=Black Lobster
item.sushi.name=Sushi
item.small_claw.name=Small Crab Claw
item.small_cooked_claw.name=Small Cooked Crab Claw
item.crableg.name=Crab Leg
item.cooked_crableg.name=Cooked Crab Leg
item.fishstick.name=Fishstick
item.single_tank.name=Single Air Tank
item.finsoup.name=Shark Fin Soup
item.sharkfin.name=Shark Fin
small_creepedo.name=Small Creepedo
medium_creepedo.name=Medium Creepedo
large_creepedo.name=Large Creepedo
tgreenfishie.name=Tiny Green Fish
tgreyfishie.name=Tiny Grey Fish
tredfishie.name=Tiny Red Fish
tyellowfishie.name=Tiny Yellow Fish
tbluefishie.name=Tiny Blue Fish
tpurplefishie.name=Tiny Purple Fish
tcavefishie.name=Tiny Cave Fish
tsalmon1.name=Tiny Grey Salmon
tsalmon2.name=Tiny Red Salmon
ttrout1.name=Tiny Rainbow Trout
ttrout2.name=Tiny Brown Trout
tpike1.name=Tiny Green Shade Pike
tpike2.name=Tiny Yellow Shade Pike
tmusky.name=Tiny Musky
tspottedfeeder.name=Tiny Spotted Bottom Feeder
tmossyfeeder.name=Tiny Mossy Bottom Feeder
ttuna.name=Tiny Tuna
tcatfish.name=Tiny Catfish
tfungus.name=Tiny Fancy Fungus Fish
sgreenfishie.name=Small Green Fish
sgreyfishie.name=Small Grey Fish
sredfishie.name=Small Red Fish
syellowfishie.name=Small Yellow Fish
sbluefishie.name=Small Blue Fish
spurplefishie.name=Small Purple Fish
scavefishie.name=Small Cave Fish
ssalmon1.name=Small Grey Salmon
ssalmon2.name=Small Red Salmon
strout1.name=Small Rainbow Trout
strout2.name=Small Brown Trout
spike1.name=Small Green Shade Pike
spike2.name=Small Yellow Shade Pike
smusky.name=Small Musky
sspottedfeeder.name=Small Spotted Bottom Feeder
smossyfeeder.name=Small Mossy Bottom Feeder
stuna.name=Small Tuna
scatfish.name=Small Catfish
sfungus.name=Small Fancy Fungus Fish
mgreenfishie.name=Medium Green Fish
mgreyfishie.name=Medium Grey Fish
mredfishie.name=Medium Red Fish
myellowfishie.name=Medium Yellow Fish
mbluefishie.name=Medium Blue Fish
mpurplefishie.name=Medium Purple Fish
mcavefishie.name=Medium Cave Fish
msalmon1.name=Medium Grey Salmon
msalmon2.name=Medium Red Salmon
mtrout1.name=Medium Rainbow Trout
mtrout2.name=Medium Brown Trout
mpike1.name=Medium Green Shade Pike
mpike2.name=Medium Yellow Shade Pike
mmusky.name=Medium Musky
mspottedfeeder.name=Medium Spotted Bottom Feeder
mmossyfeeder.name=Medium Mossy Bottom Feeder
mtuna.name=Medium Tuna
mcatfish.name=Medium Catfish
mfungus.name=Medium Fancy Fungus Fish
bgreenfishie.name=Big Green Fish
bgreyfishie.name=Big Grey Fish
bredfishie.name=Big Red Fish
byellowfishie.name=Big Yellow Fish
bbluefishie.name=Big Blue Fish
bpurplefishie.name=Big Purple Fish
bcavefishie.name=Big Cave Fish
bsalmon1.name=Big Grey Salmon
bsalmon2.name=Big Red Salmon
btrout1.name=Big Rainbow Trout
btrout2.name=Big Brown Trout
bpike1.name=Big Green Shade Pike
bpike2.name=Big Yellow Shade Pike
bmusky.name=Big Musky
bspottedfeeder.name=Big Spotted Bottom Feeder
bmossyfeeder.name=Big Mossy Bottom Feeder
btuna.name=Big Tuna
bcatfish.name=Big Catfish
bfungus.name=Big Fancy Fungus Fish
lgreenfishie.name=Large Green Fish
lgreyfishie.name=Large Grey Fish
lredfishie.name=Large Red Fish
lyellowfishie.name=Large Yellow Fish
lbluefishie.name=Large Blue Fish
lpurplefishie.name=Large Purple Fish
lcavefishie.name=Large Cave Fish
lsalmon1.name=Large Grey Salmon
lsalmon2.name=Large Red Salmon
ltrout1.name=Large Rainbow Trout
ltrout2.name=Large Brown Trout
lpike1.name=Large Green Shade Pike
lpike2.name=Large Yellow Shade Pike
lmusky.name=Large Musky
lspottedfeeder.name=Large Spotted Bottom Feeder
lmossyfeeder.name=Large Mossy Bottom Feeder
ltuna.name=Large Tuna
lcatfish.name=Large Catfish
lfungus.name=Large Fancy Fungus Fish
ogreenfishie.name=Legendary Green Fish
ogreyfishie.name=Legendary Grey Fish
oredfishie.name=Legendary Red Fish
oyellowfishie.name=Legendary Yellow Fish
obluefishie.name=Legendary Blue Fish
opurplefishie.name=Legendary Purple Fish
ocavefishie.name=Legendary Cave Fish
osalmon1.name=Legendary Grey Salmon
osalmon2.name=Legendary Red Salmon
otrout1.name=Legendary Rainbow Trout
otrout2.name=Legendary Brown Trout
opike1.name=Legendary Green Shade Pike
opike2.name=Legendary Yellow Shade Pike
omusky.name=Legendary Musky
ospottedfeeder.name=Legendary Spotted Bottom Feeder
omossyfeeder.name=Legendary Mossy Bottom Feeder
otuna.name=Legendary Tuna
ocatfish.name=Legendary Catfish
ofungus.name=Legendary Fancy Fungus Fish
live_clam.name=Blue Clam
live_clam2.name=Green Clam
live_clam3.name=Yellow Clam
live_clam4.name=Purple Clam
starfish.name=Red Starfish
starfish2.name=Orange Starfish
starfish3.name=Yellow Starfish
starfish4.name=Green Starfish
starfish5.name=Blue Starfish
starfish6.name=Purple Starfish
starfish7.name=Pink Starfish
small_crab_red.name=Small Red Crab
small_crab_green.name=Small Green Crab
small_crab_blue.name=Small Blue Crab
small_crab_yellow.name=Small Yellow Crab
hermit_crab_tan.name=Tan Hermit Crab
hermit_crab_blue.name=Blue Hermit Crab
hermit_crab_pink.name=Pink Hermit Crab
hermit_crab_yellow.name=Yellow Hermit Crab
sailfish.name=Sailfish
nurse_shark.name=Nurse Shark
nurse_shark_spot.name=Spotted Nurse Shark
nurse_shark_stripe.name=Striped Nurse Shark
manta.name=Manta Ray
item.squid.name=Squid
legit_rod_uncast.name=Wooden Fishing Rod
legit_rod_cast.name=Wooden Fishing Rod
harpoon.name=Harpoon
harpoon_rope.name=Harpoon
item.shellhelmet_blue.name=Blue Shell Helmet
item.shellarmor_blue.name=Blue Shell Chestplate
item.shellbottom_blue.name=Blue Shell Leggings
item.shellboots_blue.name=Blue Shell Boots
item.shellhelmet_green.name=Green Shell Helmet
item.shellarmor_green.name=Green Shell Chestplate
item.shellbottom_green.name=Green Shell Leggings
item.shellboots_green.name=Green Shell Boots
item.shellhelmet_yellow.name=Yellow Shell Helmet
item.shellarmor_yellow.name=Yellow Shell Chestplate
item.shellbottom_yellow.name=Yellow Shell Leggings
item.shellboots_yellow.name=Yellow Shell Boots
item.shellhelmet_purple.name=Purple Shell Helmet
item.shellarmor_purple.name=Purple Shell Chestplate
item.shellbottom_purple.name=Purple Shell Leggings
item.shellboots_purple.name=Purple Shell Boots
item.sharktooth.name=Shark Tooth

entity.Trout.name=Fish
entity.Cave.name=Cave Fish
entity.Lobster.name=Lobster
entity.Clam.name=Clam
entity.Salmon.name=Salmon
entity.Trout.name=Trout
entity.Pike.name=Pike
entity.Starfish.name=Starfish
entity.Feeder.name=Spotted Bottom Feeder
entity.Mossy.name=Mossy Bottom Feeder
entity.Tuna.name=Tuna
entity.SmallCrab.name=Small Crab
entity.Sailfish.name=Sailfish
entity.Fungus.name=Fancy Fungus Fish
entity.Catfish.name=Catfish
entity.Nurse.name=Nurse Shark
entity.Manta.name=Manta Ray
entity.Blooper.name=Blooper
entity.Patrick.name=Patrick Star
entity.Creepedo.name=Creepedo
entity.WoodenHook.name=Bobber
entity.GWShark.name=Great White Shark
entity.TigerShark.name=Tiger Shark
entity.BullShark.name=Bull Shark
entity.HammerShark.name=Hammerhead Shark


key.swim.desc=Flipper
key.fantastic.category=Fantastic Fish Keys

item.reinforced_fishing_rod.name=Reinforced Fishing Rod
item.raw_salmon_fillet.name=Raw Salmon Fillet
item.cooked_salmon_fillet.name=Cooked Salmon Fillet
item.raw_trout_fillet.name=Raw Trout Fillet
item.cooked_trout_fillet.name=Cooked Trout Fillet
item.raw_pike_fillet.name=Raw Pike Fillet
item.cooked_pike_fillet.name=Cooked Pike Fillet
item.raw_musky_fillet.name=Raw Musky Fillet
item.cooked_musky_fillet.name=Cooked Musky Fillet
item.raw_catfish_fillet.name=Raw Catfish Fillet
item.cooked_catfish_fillet.name=Cooked Catfish Fillet